image: python:3.8.8

pipelines:
  default:
    - step:
        name: Django Company API Tests
        caches:
          - pip
        script:
          - python -m pip install --upgrade pip
          - pip install -r requirements.txt
          - pytest api/coronavstech -s -v --durations=0